# graph-dot-net

./: .gitignore  GraphWebProject.sln  README.md
GraphWebProject/: Graph.cs  GraphWebProject.csproj  JsonParser.cs  Program.cs  Startup.cs  app.config
GraphWebProject/Controllers/: GraphProvider.cs
GraphWebProject/Pages/: Index.cshtml  Index.cshtml.cs
GraphWebProject/scripts/: links-script.sql  nodes-script.sql  script.sql
GraphWebProject/wwwroot/: index.html
GraphWebProject/wwwroot/css/: styles.css
GraphWebProject/wwwroot/js/: App.js  layout.js
GraphWebProject/wwwroot/json/: LINKS.json
css/: styles.css
js/: App.js
json/: NODES1.json
